<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mindmapFragment"
        android:icon="@drawable/ic_mindmap"
        android:title="@string/nav_mindmap" />

    <item
        android:id="@+id/viewFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_view" />

    <item
        android:id="@+id/logFragment"
        android:icon="@drawable/ic_log"
        android:title="@string/nav_log" />

    <item
        android:id="@+id/aimapFragment"
        android:icon="@drawable/ic_ai_map"
        android:title="@string/nav_aimap" />

    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/ic_mine"
        android:title="@string/nav_mine" />

</menu>
